<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>American Food</title>
    <!-- my style -->
    <style>
      .bg1 {
        background-image: url(images/pg-american-dishes-1652886459.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .bg75 {
        background-color: rgb(113, 186, 4);
      }
      .navbar1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
      }
      .container-custom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
      }
      .bawah {
        background-color: rgb(113, 186, 4);
      }
      #timer {
        font-size: 50px;
        font-weight: bold;
      }
      .container-custom span {
        color: aliceblue;
        background-color: brown;
        border-radius: 15px;
      }
      .ulli {
        margin: 2px;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        list-style-type: none;
        display: flex;
        gap: 10px;
      }
      .ulli li {
        display: inline;
      }
      .h3span span {
        color: blue;
      }
      .dispan {
        display: inline;
      }
      .dispan span {
        color: rgb(18, 180, 16);
        font-size: 50px;
        display: inline;
      }
    </style>
    <!-- end style -->
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar1 text-white bg75 p-2 m-7">
      <p class="container-custom">Raihan <span>0066</span></p>
      <h3 class="container-custom"><b>American Food</b></h3>
      <ul class="ulli">
        <li><a href="index.html">Main Menu</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
    <!-- end of navbar -->
    <!-- content 1 -->
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="images/burger-tomateoes-lettuce-pickles-on-600nw-2309539129.webp" class="card-img-top" alt="Normal sized burger" />
            <div class="card-body">
              <h5 class="card-title">Normal sized burger</h5>
              <p class="card-text">Just a normal burger.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="images/Crispy-fried-chicken-burgers_5.webp" class="card-img-top" alt="Chicken burger" />
            <div class="card-body">
              <h5 class="card-title">Chicken burger</h5>
              <p class="card-text">A normal burger, but with chicken. Large, medium, no small.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="images/21014-Good-old-Fashioned-Pancakes-mfs_001-1fa26bcdedc345f182537d95b6cf92d8.jpg" class="card-img-top" alt="Pancakes" />
            <div class="card-body">
              <h5 class="card-title">Good old Fashioned Pancakes</h5>
              <p class="card-text">just a normal pancake</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="images/DSC_1853.webp" class="card-img-top" alt="Grilled Chicken" />
            <div class="card-body">
              <h5 class="card-title">strawberry pancake</h5>
              <p class="card-text">pinky pinky daisuki</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="images/gluten-free-mini-egg-pancakes-recipe-featured-500x500.jpg" class="card-img-top" alt="Gluten-Free Pancakes" />
            <div class="card-body">
              <h5 class="card-title">Gluten-Free Pancakes</h5>
              <p class="card-text">same as the name.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="images/grilled-gourmet-burger-with-cheese-tomato-onion-french-fries-generated-by-artificial-intelligence_25030-63181.avif" class="card-img-top" alt="Gourmet Burger" />
            <div class="card-body">
              <h5 class="card-title">burger of obesity</h5>
              <p class="card-text">same as the name</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="images/photo-1626645738196-c2a7c87a8f58.avif" class="card-img-top" alt="Photo" />
            <div class="card-body">
              <h5 class="card-title">fried chicken</h5>
              <p class="card-text">we have good fried chicken (better than kfc).</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mb-4">
            <img src="images/istockphoto-1443993866-612x612.jpg" class="card-img-top" alt="Stock Photo" />
            <div class="card-body">
              <h5 class="card-title">french fries</h5>
              <p class="card-text">just a normal french fries.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of content 1 -->
    <!-- content 2 (time decreasing)-->
    <div class="text-center bawah">
      <p>Discount time:</p>
      <div id="timer">00:00:00</div>
    </div>
    <script>
      const startTime = new Date();
      setInterval(() => {
        const now = new Date();
        const diff = now - startTime;
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);

        const formattedTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        document.getElementById('timer').textContent = formattedTime;
      }, 1000);
    </script>
    <!-- end of content 2 -->
  </body>
</html>
