<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>American-food</title>
    <!-- my style -->
    <style>
      .bg1 {
        background-image: url(images/pg-american-dishes-1652886459.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .bg75 {
        background-color: rgb(113, 186, 4);
      }
      .navbar1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px 15px 20px;
      }
      .bawah {
        background-color: rgb(113, 186, 4);
      }
      #timer {
        font-size: 50px;
        font-weight: bold;
      }
      .container span {
        color: aliceblue;
        background-color: brown;
        border-radius: 15px;
      }
      .ulli {
        margin: 2px;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        list-style-type: none;
        display: flex;
        gap: 10px;
      }
      .ulli li {
        display: inline;
      }
      .h3span span {
        color: blue;
      }
      .dispan {
        display: inline;
      }
      .dispan span {
        color: rgb(18, 180, 16);
        font-size: 50px;
        display: inline;
      }
    </style>
    <!-- end style -->
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar1 text-white bg75 p-2 m-7">
      <p class="container-custom">Raihan <span>0066</span></p>
      <h3 class="container-custom"><b>American Food</b></h3>
      <ul class="ulli">
        <li><a href="bringback.html">menu</a></li>
        <li><a href="contact.html">contact us</a></li>
      </ul>
    </div>
    <!-- end of navbar -->
    <!-- content 1 -->
    <div class="bg1 p-4 text-dark">
      <div class="text-center">
        <h3 class="h3span">daily offer <span>pancakes</span>:</h3>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <a href="bringback.html#dsc">
              <img src="images/DSC_1853.webp" alt="image 1" class="img-thumbnail" width="200px" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="bringback.html#gluten"><img src="images/gluten-free-mini-egg-pancakes-recipe-featured-500x500.jpg" alt="image 2" class="img-thumbnail" width="200px" /></a>
          </div>
          <div class="col-sm-4">
            <a href="bringback.html#good">
              <img src="images/21014-Good-old-Fashioned-Pancakes-mfs_001-1fa26bcdedc345f182537d95b6cf92d8.jpg" alt="image 3" class="img-thumbnail" width="200px" />
            </a>
            <div class="container mt-3">
              <img src="images/3D-Gold-metal-discount-20-percent-on-transparent-background-PNG.png" alt="discount" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of content 1 -->
    <!-- content 2(time decreasing)-->
    <div class="text-center bawah">
      <p>discount time :</p>
      <div id="timer">00:00:00</div>
    </div>
    <script>
      const startTime = new Date();
      setInterval(() => {
        const now = new Date();
        const diff = now - startTime;
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);

        const formattedTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        document.getElementById('timer').textContent = formattedTime;
      }, 1000);
    </script>
    <!-- end of content 2 -->
  </body>
</html>
